{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pistonpost-local",
  "main": "src/server.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "cache": {
    "enabled": true,
    "cross_version_cache": true,
  },
  "assets": {
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": [
      "/",
      "/_serverFn/*",
      "/account/*",
      "/admin/*",
      "/api/*",
      "/auth/*",
      "/health",
      "/media/*",
      "/post/*",
      "/robots.txt",
      "/sitemap.xml",
      "/tag/*",
      "/user/*",
    ],
  },
  "upload_source_maps": true,
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "APP_ENV": "development",
    "PUBLIC_APP_URL": "http://localhost:3000",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "AUTH_EMAIL_FROM": "PistonPost Auth <auth@transactional.pistonmaster.net>",
    "NOTIFICATIONS_EMAIL_FROM": "PistonPost <notifications@transactional.pistonmaster.net>",
    "SUPPORT_EMAIL": "support@pistonmaster.net",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pistonpost-local",
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "pistonpost-local-media" }],
  "images": { "binding": "IMAGES" },
  "stream": { "binding": "STREAM" },
  "workflows": [
    {
      "name": "pistonpost-local-account-deletion",
      "binding": "ACCOUNT_DELETION",
      "class_name": "AccountDeletionWorkflow",
    },
  ],
  "send_email": [{ "name": "EMAIL" }],
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "pistonpost-local-jobs" }],
    "consumers": [
      {
        "queue": "pistonpost-local-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "pistonpost-local-dead-letter",
      },
      {
        "queue": "pistonpost-local-dead-letter",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 0,
      },
    ],
  },
  "analytics_engine_datasets": [{ "binding": "ANALYTICS", "dataset": "pistonpost_local_events" }],
  "ratelimits": [
    {
      "name": "ANON_RATE_LIMITER",
      "namespace_id": "11001",
      "simple": { "limit": 300, "period": 60 },
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "11002",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      "name": "USER_RATE_LIMITER",
      "namespace_id": "11003",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "COMMENT_RATE_LIMITER",
      "namespace_id": "11004",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      "name": "REACTION_RATE_LIMITER",
      "namespace_id": "11005",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "11006",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "POST_VIEW_RATE_LIMITER",
      "namespace_id": "11007",
      "simple": { "limit": 1, "period": 60 },
    },
  ],
  "env": {
    "preview": {
      "name": "pistonpost-staging",
      "triggers": { "crons": ["*/15 * * * *"] },
      "vars": {
        "APP_ENV": "preview",
        "PUBLIC_APP_URL": "https://staging.post.pistonmaster.net",
        "TURNSTILE_SITE_KEY": "replace-with-preview-site-key",
        "AUTH_EMAIL_FROM": "PistonPost Staging <auth@transactional.pistonmaster.net>",
        "NOTIFICATIONS_EMAIL_FROM": "PistonPost Staging <notifications@transactional.pistonmaster.net>",
        "SUPPORT_EMAIL": "support@pistonmaster.net",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pistonpost-staging",
          "migrations_dir": "./drizzle",
        },
      ],
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "pistonpost-staging-media" }],
      "images": { "binding": "IMAGES", "remote": true },
      "stream": { "binding": "STREAM", "remote": true },
      "workflows": [
        {
          "name": "pistonpost-staging-account-deletion",
          "binding": "ACCOUNT_DELETION",
          "class_name": "AccountDeletionWorkflow",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": [
            "auth@transactional.pistonmaster.net",
            "notifications@transactional.pistonmaster.net",
          ],
        },
      ],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "pistonpost-staging-jobs" }],
        "consumers": [
          {
            "queue": "pistonpost-staging-jobs",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "pistonpost-staging-dead-letter",
          },
          {
            "queue": "pistonpost-staging-dead-letter",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 0,
          },
        ],
      },
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "pistonpost_staging_events" },
      ],
      "ratelimits": [
        {
          "name": "ANON_RATE_LIMITER",
          "namespace_id": "21001",
          "simple": { "limit": 300, "period": 60 },
        },
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "21002",
          "simple": { "limit": 20, "period": 60 },
        },
        {
          "name": "USER_RATE_LIMITER",
          "namespace_id": "21003",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "COMMENT_RATE_LIMITER",
          "namespace_id": "21004",
          "simple": { "limit": 20, "period": 60 },
        },
        {
          "name": "REACTION_RATE_LIMITER",
          "namespace_id": "21005",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "UPLOAD_RATE_LIMITER",
          "namespace_id": "21006",
          "simple": { "limit": 30, "period": 60 },
        },
        {
          "name": "POST_VIEW_RATE_LIMITER",
          "namespace_id": "21007",
          "simple": { "limit": 1, "period": 60 },
        },
      ],
    },
    "production": {
      "name": "pistonpost-production",
      "triggers": { "crons": ["*/15 * * * *"] },
      "vars": {
        "APP_ENV": "production",
        "PUBLIC_APP_URL": "https://post.pistonmaster.net",
        "TURNSTILE_SITE_KEY": "replace-with-production-site-key",
        "AUTH_EMAIL_FROM": "PistonPost Auth <auth@transactional.pistonmaster.net>",
        "NOTIFICATIONS_EMAIL_FROM": "PistonPost <notifications@transactional.pistonmaster.net>",
        "SUPPORT_EMAIL": "support@pistonmaster.net",
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.05,
        },
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pistonpost-production",
          "migrations_dir": "./drizzle",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "pistonpost-production-media",
          "jurisdiction": "eu",
        },
      ],
      "images": { "binding": "IMAGES", "remote": true },
      "stream": { "binding": "STREAM", "remote": true },
      "workflows": [
        {
          "name": "pistonpost-production-account-deletion",
          "binding": "ACCOUNT_DELETION",
          "class_name": "AccountDeletionWorkflow",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": [
            "auth@transactional.pistonmaster.net",
            "notifications@transactional.pistonmaster.net",
          ],
        },
      ],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "pistonpost-production-jobs" }],
        "consumers": [
          {
            "queue": "pistonpost-production-jobs",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "pistonpost-production-dead-letter",
          },
          {
            "queue": "pistonpost-production-dead-letter",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 0,
          },
        ],
      },
      "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "pistonpost_production_events" },
      ],
      "ratelimits": [
        {
          "name": "ANON_RATE_LIMITER",
          "namespace_id": "31001",
          "simple": { "limit": 300, "period": 60 },
        },
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "31002",
          "simple": { "limit": 20, "period": 60 },
        },
        {
          "name": "USER_RATE_LIMITER",
          "namespace_id": "31003",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "COMMENT_RATE_LIMITER",
          "namespace_id": "31004",
          "simple": { "limit": 20, "period": 60 },
        },
        {
          "name": "REACTION_RATE_LIMITER",
          "namespace_id": "31005",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "UPLOAD_RATE_LIMITER",
          "namespace_id": "31006",
          "simple": { "limit": 30, "period": 60 },
        },
        {
          "name": "POST_VIEW_RATE_LIMITER",
          "namespace_id": "31007",
          "simple": { "limit": 1, "period": 60 },
        },
      ],
    },
  },
}
